//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CMCommon.h"
    #import "CMMacros.h"
    
#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_
#pragma clang diagnostic ignored"-Wformat"
#pragma clang diagnostic ignored "-Wdeprecated-declarations"
#import <objc/runtime.h>
#endif
